QSpinBox {
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 2px;
    min-width: 35px;
}

QSpinBox::up-button{
    subcontrol-origin: border;
    subcontrol-position: right;
    image: url(:/icon/caret_right.png);
    width: 16px;
    height: 25px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: left;
    image: url(:/icon/caret_left.png);
    width: 16px;
    height: 25px;
}

QSpinBox:focus {
    border: 2px solid #0078d7;
    background-color: #f8f8f8;
}
